print("*" * 5, "Начинаем игру Крестики-Нолики на 2х игроков", "*" * 5)
# создаем спискок чисел от 1 до 9 , чтобы разместить в нутри игрового поля

board = list(range(1, 10))

#  создаем список выигрышных комбинацый , выигрышны комбинации в виде кортежа - так как они не меняются

winning_value = [(1, 2, 3), (4, 5, 6), (7, 8, 9),  # горизонтальный выигрыш
                 (1, 4, 7), (2, 5, 8), (3, 6, 9),  # вертикальный выигрыш
                 (1, 5, 9), (3, 5, 7)]  # диагональный выигрыш


# создаем функцию рисования игрового поля
def drow_board(board):
    print("-" * 13)
    for i in range(3):
        print("|", board[0 + i * 3], "|", board[1 + i * 3], "|", board[2 + i * 3], "|")
        print("-" * 13)


# создаем функцию проверки корректного ввода значений
def take_input(X_or_O):  # функция с аргументом хода игрока(какой игрок ходит Х или О)
    while True:
        value = input("Куда будем ставить " + X_or_O + " ? ")  # вводим значение куда будем ставить Х или О
        if not value in ("123456789"):  # проверяем введенное значение из списка чисел от 1 до 9(что на поле)
            print("введено некорректное значение, повторите")
            continue  # если введен не корректный знак повторяем цикл занова
        value = int(value)  # приводим значение к значению целого числа
        if str([value - 1]) in "XO":  # проверям содержится ли в ячейке значение ХО
            print("Клетка уже занята, повторите ввод")
            continue  # повторяем цикл занова если клетка занята
        board[value - 1] = X_or_O  # если корректно все присваиваем значение ХО в ячейку
        break  # выходим из цикла


# создаем функцию проверки выигрыша
def chek_win():
    for element in winning_value:  # проходим по выигрышным значениям
        if (board[element[0] - 1]) == (board[element[1] - 1]) == (
                board[element[2] - 1]):  # если каждый элемент в списке совпал
            return board[element[1] - 1]  # возвращаем значение выигрыша
    else:
        return False  # иначе ложь и выигрышной позиции нет


# создаем функцию игры
def game():
    counter = 0  # нумерация хода
    while True:  # пока истина
        drow_board(board)  # вызываем функцию рисования доски
        if counter % 2 == 0:  # четное число будут ходить Х
            take_input("X")  # обращаемся к функции поставить знак и указываем переменную X
        else:
            take_input("O")  # каждый нечетный ход будут ходить О
        if counter >= 3:  # если сделано больше 4 ходов
            win = chek_win()  # проверяем значение выигрышных комбинаций
            if win:  # пока истинна
                drow_board(board)
                print(win, "выиграл!")
                break  # прекращаем цикл
        counter += 1  # счетчик ходов +1
        if counter > 8:  # если счетчик больше 8 то
            drow_board(board)
            print("Ничья")
            break  # заканчиваем цикл


game()  # вызов начала игры

print("Игра завершена ")
